aiohappyeyeballs==2.4.8
aiohttp==3.11.13
aiosignal==1.3.2
attrs==25.1.0
audioop-lts==0.2.1
boolean.py==5.0
CacheControl==0.14.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cyclonedx-python-lib==8.9.0
defusedxml==0.7.1
discord==2.3.2
discord.py==2.5.2
dotenv==0.9.9
filelock==3.18.0
frozenlist==1.5.0
idna==3.10
license-expression==30.4.1
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.1.0
multidict==6.1.0
packageurl-python==0.16.0
packaging==24.2
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.8.0
platformdirs==4.3.7
propcache==0.3.0
py-serializable==1.1.2
pycparser==2.22
Pygments==2.19.1
PyNaCl==1.5.0
pyparsing==3.2.3
python-dotenv==1.0.1
requests==2.32.3
rich==14.0.0
sortedcontainers==2.4.0
toml==0.10.2
urllib3==2.3.0
yarl==1.18.3
